# application.properties is a Spring Boot configuration file used to configure the application's properties

spring.application.name=community

# Server Properties
server.port=8080
server.servlet.context-path=/community

# Thymeleaf Properties
spring.thymeleaf.cache=false
